<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.victorldavila.moviee.MainActivity">

    <item
        android:id="@+id/popularidade"
        android:orderInCategory="100"
        android:title="@string/action_popularidade"
        app:showAsAction="never" />

    <item
        android:id="@+id/avaliados"
        android:orderInCategory="100"
        android:title="@string/action_melhores_avaliados"
        app:showAsAction="never" />
</menu>
